<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Corben">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>ESCAPE THE ROOM! Matching Game</h1>
        </header>
        <section class="flex">
            <section class="help"></section>
            <section class="score-panel">
                <p>This room is locked and will EXPLODE in  <span id="count-down"></span>!</p>
                <p>The key is in the last card revealed! </p>

                <ul class="stars">
                    <li><i class="fa fa-star first-star"></i></li>
                    <li><i class="fa fa-star second-star"></i></li>
                    <li><i class="fa fa-star third-star"></i></li>
                </ul>

                <span class="moves">0</span> Moves

                <div class="restart">
                    <i class="fa fa-repeat"></i>
                </div>
            </section>
        </section>
        <ul class="deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <div id="welcomePopup" class="popup">
    <!-- welcomePopup content -->
        <div class="popup-content">
            <section class="bigger-help"></section>
            <p>Mel is locked up in this room, and it will EXPLODE soon!</p>
            <p>Match all the cards to get the key in the last one revealed!</p>
            <p>SELECT A MODE!</p>
            <section class="select-mode">
                <button id="easy" class="mode"><span>easy </span></button>
                <button id="medium" class="mode"><span>medium </span></button>
                <button id="impossible" class="mode"><span>impossible </span></button>
            </section>
        </div>
    </div>

    <div id="winnerPopup" class="popup">
    <!-- winnerPopup content -->
        <div class="popup-content">
            <span class="close">&times;</span>
            <div class ="muah"></div>
            <p>Congratulations! You've Got the KEY!</p>
            <ul class="awards"></ul>
            <p>With <span class="num-stars">3</span> Stars and <span class="moves">0</span> moves.</p>
            <p>Total time spent = <span class="time-spent"></span></p>
            <p>Wooooo!</p>
            <button class="play-again"><span>Play Again </span></button>
        </div>
    </div>

    <div id="gameoverPopup" class="popup">
    <!-- game-over popup content -->
        <div class="popup-content">
            <span class="close">&times;</span>
            <div class="noway"></div>
            <p>Too Bad! You LOST!</p>
            <p>Try again?</p>
            <button class="play-again"><span>Play Again </span></button>
        </div>
    </div>

</div>

    <script src="js/app.js"></script>
</body>
</html>
